\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Геометрическая оптика и её законы. Относительный и абсолютный показатель преломления. Явление полного внутреннего отражения и его применение. Закон обратимости световых лучей.}{2}{section.1}%
\contentsline {section}{\numberline {2}Прохождение света через призму. Вывод угла отклонения при прохождении света через призму с малым углом преломления}{3}{section.2}%
\contentsline {section}{\numberline {3}Геометрическая оптика. Принцип Гюйгенса. Связь абсолютного показателя преломления со скоростью распространения света в среде.}{3}{section.3}%
\contentsline {section}{\numberline {4}Световой поток. Кривая видности. Точечный источник. Сила света и световой поток: определения и единицы измерения}{4}{section.4}%
\contentsline {section}{\numberline {5}Световой поток. Кривая видности. Освещенность, светимость, яркость: определения и единицы измерения.}{5}{section.5}%
\contentsline {section}{\numberline {6}Принцип Ферма. Оптическая длина пути. Вывод из принципа Ферма закона отражения.}{5}{section.6}%
\contentsline {section}{\numberline {7}Принцип Ферма. Оптическая длина пути. Вывод из принципа Ферма закона преломления.}{6}{section.7}%
\contentsline {section}{\numberline {8}Геометрическая оптика. Основные понятия и определения: гомоцентрический и астигматический пучок; стигматическое, действительное и мнимое изображение, идеальная оптическая система, пространство предметов и пространство изображений.}{6}{section.8}%
\contentsline {section}{\numberline {9}Центрированная оптическая система. Кардинальные точки и плоскости центрированной оптической системы.}{7}{section.9}%
\contentsline {section}{\numberline {10}10. Центрированная оптическая система. Отражение и преломление на сферической поверхности. Оптическая сила сферической поверхности.}{8}{section.10}%
\contentsline {section}{\numberline {11}Линза. Тонкая линза, её характерные точки и лучи. Оптическая сила. Построение изображений в тонких линзах. Поперечное увеличение}{9}{section.11}%
\contentsline {section}{\numberline {12}Вывод формулы тонкой линзы с использованием хода кардинальных параксиальных лучей.}{9}{section.12}%
\contentsline {section}{\numberline {13}Линза. Тонкая линза. Формула тонкой линзы. Аналитическое исследование формул тонкой собирающей и рассеивающих линз}{10}{section.13}%
\contentsline {section}{\numberline {14} Человеческий глаз как оптическая система (аккомодация, расстояния наилучшего зрения, дефекты зрения и их коррекция).}{11}{section.14}%
\contentsline {section}{\numberline {15}Оптические приборы (лупа, микроскоп, зрительная труба). Увеличение прибора}{11}{section.15}%
